{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Data Source=UserContext-1665cb50-a2a9-4d6e-bd79-266c92968f54.db",
    "UserItemContext": "Data Source=UserItemContext-c50e11eb-a2fe-42d7-b7ac-f92cae1b5283.db"
  }
}